1. 公网ip端口转发
tcp 8989 公网ip->内网ip
tcp 16666 公网ip->内网ip

2. udp2raw 
服务端 udp2raw -s -l 内网ip:8989 -r 127.0.0.1:6666 -a &
客户端 udp2raw -c -l 127.0.0.1:50001 -r 公网ip:8989 -a &

服务端
/etc/wireguard/udp2raw_amd64 -s -l 192.168.88.52:8989 -r 127.0.0.1:6666 -a &
/etc/wireguard/udp2raw_amd64 -s -l 192.168.88.52:16666 -r 127.0.0.1:6666 -a &

客户端1
./udp2raw_arm -c -l 127.0.0.1:50001 -r 101.204.217.42:8989 -a &

客户端2
./udp2raw_arm -c -l 127.0.0.1:50001 -r 101.204.217.42:16666 -a &

3. wireguard
服务端 
[Interface]
    PrivateKey = 2IF/lYWcLtRNZsu4qXsFYsp6IyXqJ5Q9VHCj3sc/OUE=
    Address = 10.0.0.1/24
    ListenPort = 6666
    DNS = 8.8.8.8
    MTU = 1200
    PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
    PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

[Peer]
    PublicKey = ksGSFlRnvVLEZenHrJWuID9hs9V+CUiiAK4jaupuUVg=
    PresharedKey = ofm9xjZzaUvRESQXPyKSm1jFPxxCk+4E/jtt6vxX3tA=
    AllowedIPs = 10.0.0.2/32
    PersistentKeepalive = 25

[Peer]
    PublicKey = SlDvvpXEOpy9ezWqmggfmNZl4/Ptiw6HUFOLUnxm3yY=
    PresharedKey = fcDI+yM7UqTwDLuoUyvfvakW4u+hxgQl2Ym9DqGfkIk=
    AllowedIPs = 10.0.0.3/32
    PersistentKeepalive = 25

客户端1
network.wg_client=interface
network.wg_client.disabled='0'
network.wg_client.private_key='KPCtpnvo3ZibG8askltYy1BUyPkcxYtXTVpcJcykRGU='
network.wg_client.addresses='10.0.0.2/32'
network.wg_client.proto='wireguard'
network.wg_client.peerdns='0'
network.wg_client.dns='8.8.8.8'
network.wg_client.mtu='1200'
network.wireguard_wg_client=wireguard_wg_client
network.wireguard_wg_client.allowed_ips='0.0.0.0/0'
network.wireguard_wg_client.route_allowed_ips='1'
network.wireguard_wg_client.public_key='2sr4T2ngRAuYq8Ky2Z7KDmhS3a1d+85aTVly/7bue2Q='
network.wireguard_wg_client.preshared_key='ofm9xjZzaUvRESQXPyKSm1jFPxxCk+4E/jtt6vxX3tA='
network.wireguard_wg_client.description='wg_server'
network.wireguard_wg_client.persistent_keepalive='25'
network.wireguard_wg_client.endpoint_host='127.0.0.1'
network.wireguard_wg_client.endpoint_port='50001'

客户端2
network.wg_client=interface
network.wg_client.disabled='0'
network.wg_client.proto='wireguard'
network.wg_client.peerdns='0'
network.wg_client.dns='8.8.8.8'
network.wg_client.mtu='1200'
network.wg_client.private_key='gMoncXZrhbrvW32Q4HRN7Ab//7C5+I1Gm6cyiomHYVY='
network.wg_client.addresses='10.0.0.3/32'
network.wireguard_wg_client=wireguard_wg_client
network.wireguard_wg_client.allowed_ips='0.0.0.0/0'
network.wireguard_wg_client.route_allowed_ips='1'
network.wireguard_wg_client.public_key='2sr4T2ngRAuYq8Ky2Z7KDmhS3a1d+85aTVly/7bue2Q='
network.wireguard_wg_client.description='wg_server'
network.wireguard_wg_client.persistent_keepalive='25'
network.wireguard_wg_client.endpoint_host='127.0.0.1'
network.wireguard_wg_client.endpoint_port='50001'
network.wireguard_wg_client.preshared_key='fcDI+yM7UqTwDLuoUyvfvakW4u+hxgQl2Ym9DqGfkIk='
