[Interface]
    PrivateKey = 2IF/lYWcLtRNZsu4qXsFYsp6IyXqJ5Q9VHCj3sc/OUE=
    Address = 10.0.0.1/24
    ListenPort = 6666
    DNS = 8.8.8.8
    MTU = 1200
    PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
    PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

[Peer]
    PublicKey = ksGSFlRnvVLEZenHrJWuID9hs9V+CUiiAK4jaupuUVg=
    PresharedKey = ofm9xjZzaUvRESQXPyKSm1jFPxxCk+4E/jtt6vxX3tA=
    AllowedIPs = 10.0.0.2/32
    PersistentKeepalive = 25

[Peer]
    PublicKey = SlDvvpXEOpy9ezWqmggfmNZl4/Ptiw6HUFOLUnxm3yY=
    PresharedKey = fcDI+yM7UqTwDLuoUyvfvakW4u+hxgQl2Ym9DqGfkIk=
    AllowedIPs = 10.0.0.3/32
    PersistentKeepalive = 25