#####################SNMPD START#########################
# config setting info load in /etc/config/snmpd
# remap /etc/config/snmpd to /var/net-snmp/conf/snmpd.conf
agentaddress UDP:161
sysLocation office
sysContact bofh@example.com
sysName HeartOfGold
com2sec ro default public
com2sec rw default private
group public v2c ro
group private v2c rw
view all included .1
access public "" any noauth exact all none none
access private "" any noauth exact all all all
trap2sink 0.0.0.0:162 secret